<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Ask her out </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="18297422" data-share-method="host" data-aspect-ratio="1" data-width="100%">
            <a href="https://tenor.com/view/snuggles-caring-gif-18297422">Snuggles Caring Sticker</a>from <a href="https://tenor.com/search/snuggles-stickers">Snuggles Stickers</a>
        </div> 
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Soch lo Ache Se!🫣</h1>
        <p>Simuu ❤️</p>
        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no2.html">No</a>
        </div>
    </div>
</body>
</html>