<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Ask her out </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="15195810" data-share-method="host" data-aspect-ratio="1" data-width="100%">
            <a href="https://tenor.com/view/couple-forgive-me-asking-for-forgiveness-begging-crying-gif-15195810">Couple Forgive Me Sticker</a>from <a href="https://tenor.com/search/couple-stickers">Couple Stickers</a>
        </div>
         <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Ek aur barr Soch lo Ache Se!🥹</h1>
        <p>Simuu ❤️</p>
        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no3.html">No</a>
        </div>
    </div>
</body>
</html>