<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Ask her out </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="tenor-gif-embed" data-postid="14779074299479940545" data-share-method="host" data-aspect-ratio="1" data-width="100%">
        <a href="https://tenor.com/view/love-cat-kiss-cat-love-you-heart-i-love-you-gif-14779074299479940545">Love Cat Kiss GIF</a>from <a href="https://tenor.com/search/love-gifs">Love GIFs</a>
    </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Manja na kitna bhav khaegi 😒</h1>
        <p>Simuu ❤️</p>
        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="#" id="move-random">No</a>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>