<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Ask her out </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="tenor-gif-embed" data-postid="12588779839829588311" data-share-method="host" data-aspect-ratio="1.05957" data-width="100%">
        <a href="https://tenor.com/view/peach-and-goma-gif-12588779839829588311">Peach And Goma GIF</a>from <a href="https://tenor.com/search/peach+and+goma-gifs">Peach And Goma GIFs</a>
    </div> 
       <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Okeh Sam😘❤️</h1>
    </div>
</body>
</html>